<!DOCTYPE html>
<html>

<head lang="en">
    <title>Prehost-Web Template</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="assets/owl-carosel/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/font/flaticon.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Top Header Area Start -->
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="top-header-content">
                            <a href="#" class="link-hover">
                                Have any question?
                            </a>
                            <a href="#" class="link-hover">
                                <i class="fas fa-envelope top-header-icon"></i> infinity@gmail.com
                            </a>
                            <a href="#" class="link-hover">
                                <i class="fas fa-phone top-header-icon"></i> +080 0444 333 444
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="top-header-content">
                            <a href="auth.html" class="link-hover">
                                <i class="fas fa-lock top-header-icon"></i> Login/Register
                            </a>
                            <div class="dropdown">
                                <a href="#" class="btn dropdown-toggle link-hover pr-0" role="button" id="langdropdown"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="assets/img/flag.png" alt="country-flag">
                                    English
                                </a>
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item">Hindi</a>
                                    <a href="#" class="dropdown-item">Bangla</a>
                                    <a href="#" class="dropdown-item">Latin</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Header Area End -->

        <!-- Main Header Start -->
        <div class="main-header">
            <div class="nav-container">
                <div class="container">
                    <nav class="navbar navbar-expand-lg classy-navbar">
                        <!-- Logo -->
                        <div class="header-logo">
                            <a href="#" class="navbar-brand">
                                <img src="assets/img/logoicon.png" alt="">
                                JoomHost
                            </a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                            <ul class="navbar-nav nav ml-auto mt-2 mt-lg-0">
                                <li class="nav-item active">
                                    <a class="nav-link header-nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item has-children">
                                    <a class="nav-link header-nav-link" href="#">Pages</a>
                                    <ul class="dropdown">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li class="has-children">
                                            <a href="#">User</a>
                                            <ul class="dropdown sub-menu">
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="sign-up.html">Sign Up</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link header-nav-link" href="domain.html">Domain</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link header-nav-link" href="hosting.html">Hosting</a>
                                </li>
                                <li class="nav-item has-children">
                                    <a class=" nav-link header-nav-link" href="single-blog.html">Blog</a>
                                    <ul class="dropdown sub-menu">
                                        <li><a href="single-blog.html">Single Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link header-nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <!-- Live Chat -->
                            <div class="live-chat-btn-area ml-2">
                                <a href="#" class="btn live-chat-btn"><i class="fa fa-comments" aria-hidden="true"></i>
                                    Live Chat</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Main Header End -->
    </header>
    <!-- Header Area And -->


    <!-- Page Title Area Start -->
    <section class="page-title-area">
        <div class="container">
            <div class="page-title-content">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h2>Hosting</h2>
                    </div>
                    <div class="col-md-6">
                        <ul class="breadcrumbs">
                            <li class="breadcrumb-item">
                                <a href="index.html"><i class="fa fa-home"></i> Home</a>
                            </li>
                            <li class="breadcrumb-item breadcrumb-active">
                                Pages
                            </li>
                            <li class="breadcrumb-item breadcrumb-active">
                                Hosting
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="special-hero-offer-wrap">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <div class="hero-text">
                                <div class="hero-features special-hero-offer-list">
                                    <p><span class="flaticon-checked"></span>Number of Websites Unlimited</p>
                                    <p><span class="flaticon-checked"></span>Bandwidth Unlimited</p>
                                    <p><span class="flaticon-checked"></span>1-Click WordPress Install</p>
                                    <p><span class="flaticon-checked"></span>Zero-Risk Money-Back Guarantee</p>
                                    <p><span class="flaticon-checked"></span>2.1 Million User Trusted Us</p>
                                    <p><span class="flaticon-checked"></span>Subdomains</p>
                                    <p><span class="flaticon-checked"></span>FTP/SFTP/Shell Users</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="special-hero-offer">
                                <h3>Special Intro Offer</h3>
                                <span>$0.99<sub>Monthly</sub></span>
                                <p>Regular Price <strong>$9.99/Monthly</strong></p>
                                <a href="#" class="default-btn">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Page Title Area End -->

    <!-- Domain Pricing List Area Start -->
    <section class="domain-pricing-list-area section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="domain-pricing-list block-m-0-40">
                        <h2>Popular Domain Zones:</h2>
                        <table class="domain-pricing">
                            <tbody>
                                <tr class="domain-price-title">
                                    <th>Domain Zone</th>
                                    <th>Price/Year</th>
                                    <th>Register</th>
                                </tr>
                                <tr>
                                    <td>.com
                                        <span class="badge-sale">sale</span>
                                    </td>
                                    <td>$1.99</td>
                                    <td><a href="#" class="default-btn">Register</a></td>
                                </tr>
                                <tr>
                                    <td>.net</td>
                                    <td>$2.99
                                        <span class="badge-save">save50%</span>
                                    </td>
                                    <td><a href="#" class="default-btn">Register</a></td>
                                </tr>
                                <tr>
                                    <td>.store
                                        <span class="badge-sale">sale</span>
                                    </td>
                                    <td>$3.99</td>
                                    <td><a href="#" class="default-btn">Register</a></td>
                                </tr>
                                <tr>
                                    <td>.vip</td>
                                    <td>$4.99</td>
                                    <td><a href="#" class="default-btn">Register</a></td>
                                </tr>
                                <tr>
                                    <td>.me
                                        <span class="badge-sale">sale</span>
                                    </td>
                                    <td>$4.99</td>
                                    <td><a href="#" class="default-btn">Register</a></td>
                                </tr>
                                <tr>
                                    <td>.co</td>
                                    <td>$4.99
                                        <span class="badge-save">save50%</span>
                                    </td>
                                    <td><a href="#" class="default-btn">Register</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="domain-pricing-list block-m-0-40">
                        <h2>International Domain Zones:</h2>
                        <table class="domain-pricing">
                            <tbody>
                                <tr class="domain-price-title">
                                    <th>Domain Zone</th>
                                    <th>Price/Year</th>
                                    <th>Register</th>
                                </tr>
                                <tr>
                                    <td>.agency</td>
                                    <td>$9.99
                                        <span class="badge-save">save50%</span>
                                    </td>
                                    <td><a href="#" class="default-btn">Register</a></td>
                                </tr>
                                <tr>
                                    <td>.biz
                                        <span class="badge-sale">sale</span>
                                    </td>
                                    <td>$10.99</td>
                                    <td><a href="#" class="default-btn">Register</a></td>
                                </tr>
                                <tr>
                                    <td>.ga</td>
                                    <td>$11.99</td>
                                    <td><a href="#" class="default-btn">Register</a></td>
                                </tr>
                                <tr>
                                    <td>.click</td>
                                    <td>$12.99
                                        <span class="badge-save">save50%</span>
                                    </td>
                                    <td><a href="#" class="default-btn">Register</a></td>
                                </tr>
                                <tr>
                                    <td>.me</td>
                                    <td>$12.99
                                        <span class="badge-sale">sale</span>
                                    </td>
                                    <td><a href="#" class="default-btn">Register</a></td>
                                </tr>
                                <tr>
                                    <td>.education</td>
                                    <td>$12.99
                                        <span class="badge-save">save50%</span>
                                    </td>
                                    <td><a href="#" class="default-btn">Register</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-12 text-center">
                    <a href="#" class="default-btn">How More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Domain Pricing List Area End -->

    <!-- Hosting Service Area Start -->
    <section class="hosting-service-area section-padding-0-100">
        <div class="container">
            <!-- Section Heading -->
            <div class="section-heading">
                <h1 class="head-title">Joomhost Hosting Services</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. ipsum suspendisse.</p>
            </div>

            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="services single-hosting-services block-m-0-40">
                        <div class="services-icon">
                            <span class="flaticon-iot"></span>
                        </div>
                        <div class="services-text pl-3">
                            <h1>Storage & Backup</h1>
                            <p class="block-text">Even the all-powerful Pointing has no control about the blind
                                texts it is an almost
                                unorthographic..</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="services single-hosting-services block-m-0-40">
                        <div class="services-icon">
                            <span class="flaticon-settings"></span>
                        </div>
                        <div class="services-text pl-3">
                            <h1>Easy Share</h1>
                            <p class="block-text">Even the all-powerful Pointing has no control about the blind
                                texts it is an almost
                                unorthographic..</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="services single-hosting-services block-m-0-40">
                        <div class="services-icon">
                            <span class="flaticon-cloud-computing"></span>
                        </div>
                        <div class="services-text pl-3">
                            <h1>Cloud Hosting</h1>
                            <p class="block-text">Even the all-powerful Pointing has no control about the blind
                                texts it is an almost
                                unorthographic..</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="services single-hosting-services block-m-0-40">
                        <div class="services-icon">
                            <span class="flaticon-shield"></span>
                        </div>
                        <div class="services-text pl-3">
                            <h1>Domain Registration</h1>
                            <p class="block-text">Even the all-powerful Pointing has no control about the blind
                                texts it is an almost
                                unorthographic..</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="services single-hosting-services block-m-0-40">
                        <div class="services-icon">
                            <span class="flaticon-support"></span>
                        </div>
                        <div class="services-text pl-3">
                            <h1>Free SSL Certificate</h1>
                            <p class="block-text">Even the all-powerful Pointing has no control about the blind
                                texts it is an almost
                                unorthographic..</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="services single-hosting-services block-m-0-40">
                        <div class="services-icon">
                            <span class="flaticon-server"></span>
                        </div>
                        <div class="services-text pl-3">
                            <h1>Super First Server</h1>
                            <p class="block-text">Even the all-powerful Pointing has no control about the blind
                                texts it is an almost
                                unorthographic..</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hosting Service Area End -->

    <!-- Price Plan Area Start -->
    <section class="price-plan-area section-padding-0-100">
        <div class="container">
            <!-- Section Heading -->
            <div class="section-heading">
                <h1 class="head-title">Choose The Best Hosting Plan</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. ipsum suspendisse.</p>
            </div>
            <div class="row">
                <div class="col-md-4 block-m-0-40">
                    <div class="pricing-table">
                        <!-- Header -->
                        <div class="price-header mb-4">
                            <div class="price-icon">
                                <i class="fa fa-paper-plane"></i>
                            </div>
                            <!-- Title -->
                            <div class="pricing-title">
                                <h4>Standard Hosting</h4>
                                <p>On sale - Save 50%</p>
                            </div>
                        </div>
                        <!-- Value -->
                        <div class="price-value mb-4">
                            <h2><span>$</span> 1.99</h2>
                            <p class="block-text">per month</p>
                        </div>
                        <!-- Price Body -->
                        <div class="price-body">
                            <p><span class="flaticon-tick-1"></span>Unlimited Number of Websites</p>
                            <p><span class="flaticon-tick-1"></span>Unlimited Email Accounts</p>
                            <p><span class="flaticon-tick-1"></span>Unlimited Bandwidth</p>
                            <p><span class="flaticon-tick-1"></span>2X Processing Power & Memory</p>
                        </div>
                        <!-- Price Footer -->
                        <div class="price-footer mt-4">
                            <a href="#" class="btn order-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 block-m-0-40">
                    <div class="pricing-table">
                        <!-- Header -->
                        <div class="price-header mb-4">
                            <div class="popular-tag">
                                <i class="fa fa-star tag-icon"></i> <span>Best Plan</span><i
                                    class="fa fa-star tag-icon"></i>
                            </div>
                            <div class="price-icon">
                                <i class="fa fa-paper-plane"></i>
                            </div>
                            <!-- Title -->
                            <div class="pricing-title">
                                <h4>Standard Hosting</h4>
                                <p>On sale - Save 50%</p>
                            </div>
                        </div>
                        <!-- Value -->
                        <div class="price-value mb-4">
                            <h2><span>$</span> 1.99</h2>
                            <p class="block-text">per month</p>
                        </div>
                        <!-- Price Body -->
                        <div class="price-body">
                            <p> <span class="flaticon-tick-1"></span>Unlimited Number of Websites</p>
                            <p> <span class="flaticon-tick-1"></span>Unlimited Email Accounts</p>
                            <p> <span class="flaticon-tick-1"></span>Unlimited Bandwidth</p>
                            <p> <span class="flaticon-tick-1"></span>2X Processing Power & Memory</p>
                        </div>
                        <!-- Price Footer -->
                        <div class="price-footer mt-4">
                            <a href="#" class="btn order-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 block-m-0-40">
                    <div class="pricing-table">
                        <!-- Header -->
                        <div class="price-header mb-4">
                            <div class="price-icon">
                                <i class="fa fa-paper-plane"></i>
                            </div>
                            <!-- Title -->
                            <div class="pricing-title">
                                <h4>Standard Hosting</h4>
                                <p>On sale - Save 50%</p>
                            </div>
                        </div>
                        <!-- Value -->
                        <div class="price-value mb-4">
                            <h2><span>$</span> 1.99</h2>
                            <p class="block-text">per month</p>
                        </div>
                        <!-- Price Body -->
                        <div class="price-body block-text">
                            <p><span class="flaticon-tick-1"></span>Unlimited Number of Websites</p>
                            <p><span class="flaticon-tick-1"></span>Unlimited Email Accounts</p>
                            <p><span class="flaticon-tick-1"></span> Unlimited Bandwidth</p>
                            <p><span class="flaticon-tick-1"></span>2X Processing Power & Memory</p>
                        </div>
                        <!-- Price Footer -->
                        <div class="price-footer mt-4">
                            <a href="#" class="btn order-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Price Plan Area End -->

    <!-- Hosting Solutions Area Start -->
    <section class="hosting-solutions-area section-padding-100">
        <div class="container">
            <div class="hosting-solution-wrap">
                <h2>30-Day Money-Back Guarantee</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sint alias nesciunt odit? Fuga
                    expedita ipsam dicta rem veritatis molestiae molestias minus possimus itaque, in cumque unde tenetur
                    consectetur ut.</p>
                <a href="#" class="default-btn mt-0">Get Started</a>
                <a href="#" class="default-btn mt-0">Contact Us</a>
            </div>
            <div class="shape shape-one">
                <img src="assets/img/hosting-solution-one.png" alt="">
            </div>
            <div class="shape shape-two">
                <img src="assets/img/hosting-solution-two.png" alt="">
            </div>
        </div>
    </section>
    <!-- Hosting Solutions Area End -->

    <!-- Frequently Area Start -->
    <section class="frequently-area section-padding-100">
        <div class="container">
            <!-- Section Heading -->
            <div class="section-heading">
                <h1 class="head-title">Frequently Asked Questions</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. ipsum suspendisse.</p>
            </div>

            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="frequently-img block-m-0-30">
                        <img src="assets/img/frequently-img.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="frequently-content-wrap block-m-0-30">
                                <div class="frequently-icon">
                                    <span class="flaticon-server"></span>
                                </div>
                                <div class="frequently-content">
                                    <h3>What Is JoomHosting</h3>
                                    <p>Lorem ipsum consectetur dolor sit amet, consectetur adipiscing elit, sed do
                                        eiusmod
                                        tempor incididun.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="frequently-content-wrap block-m-0-30">
                                <div class="frequently-icon">
                                    <span class="flaticon-iot"></span>
                                </div>
                                <div class="frequently-content">
                                    <h3>Why choose joomhost hosting?</h3>
                                    <p>Lorem ipsum consectetur dolor sit amet, consectetur adipiscing elit, sed do
                                        eiusmod
                                        tempor incididun.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="frequently-content-wrap block-m-0-30">
                                <div class="frequently-icon">
                                    <span class="flaticon-support"></span>
                                </div>
                                <div class="frequently-content">
                                    <h3>If this an affiliate program?</h3>
                                    <p>Lorem ipsum consectetur dolor sit amet, consectetur adipiscing elit, sed do
                                        eiusmod
                                        tempor incididun.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Frequently Area End -->

    <!-- Testmonial Area Start -->
    <section class="testimonial-area section-padding-100">
        <div class="container">
            <!-- Section Heading -->
            <div class="section-heading">
                <h1 class="head-title">Our Satisfied Customer Says</h1>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts. Separated they live in</p>
            </div>
            <!-- Slider -->
            <div class="tesimonial-slides">
                <div class="testimonial-slide-inner owl-carousel">
                    <!-- Testimonial Slide Item -->
                    <div class="testimonial-slider-item">
                        <div class="layer"></div>
                        <div class="testmonial-content">
                            <div class="user-img">
                                <img src="assets/img/person_1.jpg" alt="">
                                <span class="quote">
                                    <i class="fa fa-quote"></i>
                                </span>
                            </div>
                            <div class="testimonial-slide-details">
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                    Consonantia, there live the blind texts.
                                </p>
                                <p class="testimonial-name">Mark</p>
                                <span class="position">Web Developer</span>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Slide Item -->
                    <div class="testimonial-slider-item">
                        <div class="layer"></div>
                        <div class="testmonial-content">
                            <div class="user-img">
                                <img src="assets/img/person_2.jpg" alt="">
                                <span class="quote">
                                    <i class="fa fa-quote"></i>
                                </span>
                            </div>
                            <div class="testimonial-slide-details">
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                    Consonantia, there live the blind texts.
                                </p>
                                <p class="testimonial-name">Mark</p>
                                <span class="position">Web Developer</span>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Slide Item -->
                    <div class="testimonial-slider-item">
                        <div class="layer"></div>
                        <div class="testmonial-content">
                            <div class="user-img">
                                <img src="assets/img/person_3.jpg" alt="">
                                <span class="quote">
                                    <i class="fa fa-quote"></i>
                                </span>
                            </div>
                            <div class="testimonial-slide-details">
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                    Consonantia, there live the blind texts.
                                </p>
                                <p class="testimonial-name">Mark</p>
                                <span class="position">Web Developer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Shape -->
            <div class="shape shape-one">
                <img src="assets/img/client (1).png" alt="">
            </div>
        </div>
    </section>
    <!-- Testmonial Area End -->

    <!-- Partner/Client Area Start -->
    <section class="partner-area section-padding-100">
        <div class="container">
            <div class="partner-logo-slides">
                <div class="partner-logo-slide-inner  owl-carousel">
                    <div class="partner-logo-slide-item">
                        <a href="#">
                            <img src="assets/img/partner-1.png" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="partner-logo-slide-item">
                        <a href="#">
                            <img src="assets/img/partner-2.png" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="partner-logo-slide-item">
                        <a href="#"><img src="assets/img/partner-3.png" alt="" class="img-fluid"></a>
                    </div>
                    <div class="partner-logo-slide-item">
                        <a href="#"><img src="assets/img/partner-4.png" alt="" class="img-fluid"></a>
                    </div>
                    <div class="partner-logo-slide-item">
                        <a href="#"><img src="assets/img/partner-5.png" alt="" class="img-fluid"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Partner/Client Area End -->

    <!-- Footer Area Start -->
    <footer class="footer-area">
        <!-- Main Footer -->
        <div class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6  block-m-0-40">
                        <div class="footer-widget mt-">
                            <div class="footer-logo">
                                <a href="" class="navbar-brand">
                                    <img src="assets/img/Layer 40.png" alt="">
                                    JoomHost
                                </a>
                            </div>
                            <p>Lorem ipsum dolor consectetur, exercitationem adipisicing elit. Enim, exercitationem.
                                Minima voluptatum..</p>
                            <ul class="footer-social-icon">
                                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href=""><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6  block-m-0-40">
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Hosting</h4>
                            <!-- Footer Nav -->
                            <ul class="footer-nav">
                                <li class="footer-nav-item">
                                    <a href="#" class="footer-nav-link link-hover">Shared Hosting </a>
                                </li>
                                <li class="footer-nav-item">
                                    <a href="#" class="footer-nav-link link-hover">WordPress Hosting</a>
                                </li>
                                <li class="footer-nav-item">
                                    <a href="#" class="footer-nav-link link-hover">Reseller Hosting</a>
                                </li>
                                <li class="footer-nav-item">
                                    <a href="#" class="footer-nav-link link-hover">VPS Hosting</a>
                                </li>
                                <li class="footer-nav-item">
                                    <a href="#" class="footer-nav-link link-hover">Dedicated Server</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6  block-m-0-40">
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Domains</h4>
                            <!-- Footer Nav -->
                            <ul class="footer-nav">
                                <li class="footer-nav-item">
                                    <a href="#" class="footer-nav-link link-hover">Domain Name Search </a>
                                </li>
                                <li class="footer-nav-item">
                                    <a href="#" class="footer-nav-link link-hover">Transfer</a>
                                </li>
                                <li class="footer-nav-item">
                                    <a href="#" class="footer-nav-link link-hover">Personal Domain </a>
                                </li>
                                <li class="footer-nav-item">
                                    <a href="#" class="footer-nav-link link-hover">Free DNS </a>
                                </li>
                                <li class="footer-nav-item">
                                    <a href="#" class="footer-nav-link link-hover">Premium DNS</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6  block-m-0-40">
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Support</h4>
                            <!-- Footer Contact Form -->
                            <!-- <div class="contact-form">
                                <form action="" method="">
                                    <input type="text" placeholder="Name">
                                    <input type="text" placeholder="Email address">
                                    <input type="text" placeholder="Subject">
                                    <textarea name="" id="" rows="5" placeholder="Message"></textarea>
                                    <div class="form-action">
                                        <button type="submit" class="contact-btn">Send</button>
                                    </div>
                                </form>
                            </div> -->
                            <!-- Footer Nav -->
                            <ul class="footer-nav">
                                <li class="footer-nav-item">
                                    <a href="#" class="footer-nav-link link-hover">Contact</a>
                                </li>
                                <li class="footer-nav-item">
                                    <a href="#" class="footer-nav-link link-hover">Report Abuse</a>
                                </li>
                                <li class="footer-nav-item">
                                    <a href="#" class="footer-nav-link link-hover">Tutorials</a>
                                </li>
                                <li class="footer-nav-item">
                                    <a href="#" class="footer-nav-link link-hover">Blog</a>
                                </li>
                                <li class="footer-nav-item">
                                    <a href="#" class="footer-nav-link link-hover">Premium DNS</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="copywrite-text">
                            <p class="mb-0">Â© 2002-2018 themexpert Inc. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 d-flex">
                        <ul class="footer-nav footer-group-menu ml-md-auto">
                            <li class="footer-nav-item">
                                <a href="#" class="footer-nav-link">Home</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="#" class="footer-nav-link">Sitemap</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="#" class="footer-nav-link">Careers</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="#" class="footer-nav-link">Privacy Policy</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="#" class="footer-nav-link pr-0">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Payment Area Start -->
        <div class="footer-payment-system">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="company-trade">
                            <p>All other trademarks and copyrights are the property of their respective holders.</p>
                            <img src="assets/img/Layer 47.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <img src="assets/img/Layer 46.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Payment Area End -->
    </footer>
    <!-- Footer Area End -->


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/fontawesome/js/all.js"></script>
    <script src="assets/owl-carosel/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>