    /*
    Flaticon icon font: Flaticon
    Creation date: 03/04/2020 06:32
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-iot:before { content: "\f100"; }
.flaticon-server:before { content: "\f101"; }
.flaticon-support:before { content: "\f102"; }
.flaticon-shield:before { content: "\f103"; }
.flaticon-cloud-computing:before { content: "\f104"; }
    
    $font-Flaticon-iot: "\f100";
    $font-Flaticon-server: "\f101";
    $font-Flaticon-support: "\f102";
    $font-Flaticon-shield: "\f103";
    $font-Flaticon-cloud-computing: "\f104";